---
name: yaml-split Make Branch
on:
  workflow_dispatch: {}
jobs:
  make-branch:
    runs-on: ubuntu-24.04
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Run Stuff
      run: |
        git status
